SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=kickstarterclonebucket
S3_KEY=AKIAWTMNXWMCGQP66NKM
S3_SECRET=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
